{
	"name": "odyssey-dictionary",
	"version": "2.29.0",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"author": "Faculdade Senai Joinville",
	"license": "MIT",
	"engines": {
		"node": ">=14.17.3",
		"npm": ">=6.14.13",
		"yarn": ">=1.22.5"
	},
	"scripts": {
		"patch": "yarn version --patch",
		"minor": "yarn version --minor",
		"major": "yarn version --major",
		"build": "tsc --p ./",
		"dev": "ts-node src",
		"test": "jest",
		"lin:cov": "xdg-open ./coverage/lcov-report/index.html",
		"win:cov": "start ./coverage/lcov-report/index.html",
		"mac:cov": "open ./coverage/lcov-report/index.html",
		"lint": "eslint \"{src,apps,libs,tests}/**/*.ts\" --fix"
	},
	"devDependencies": {
		"@types/jest": "^26.0.24",
		"@types/node": "^15.12.2",
		"@typescript-eslint/eslint-plugin": "^4.28.3",
		"@typescript-eslint/parser": "^4.28.3",
		"eslint": "^7.30.0",
		"jest": "^27.0.6",
		"ts-jest": "^27.0.3",
		"ts-node": "^10.0.0",
		"tsconfig-paths": "^3.10.1",
		"typescript": "^4.3.2"
	}
}
